PORT =5000
MONGO_URI="mongodb+srv://akashsamprince:d6DqJv37Q8SuJ9EJ@rentelcars1.eabjn.mongodb.net/Rentalcars"
# MongoDB Connection URI

# JWT Secret for Authentication
JWT_SECRET=secret

# Stripe or Razorpay API Keys (Choose one based on your integration)
STRIPE_SECRET_KEY=stripesecretkey
STRIPE_PUBLIC_KEY=stripepublickey

# Razorpay API Keys (optional if using Razorpay)
RAZORPAY_KEY_ID=razorpaykeyid
RAZORPAY_KEY_SECRET=razorpaykeysecret

# Server Port
PORT=5000
